[defaults]
retry_files_enabled = False
host_key_checking   = False
roles_path          = /etc/ansible/roles:/opt/ansible/roles
lookup_plugins      = /opt/ansible/plugins/lookup
action_plugins      = /opt/ansible/plugins/action
callback_plugins    = /opt/ansible/plugins/callback
connection_plugins  = /opt/ansible/plugins/connection
vars_plugins        = /opt/ansible/plugins/vars
filter_plugins      = /opt/ansible/plugins/filter
stdout_callback     = full_skip
